/* start global rules */

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

::selection {
  background: #444;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  margin: 0 !important;
  padding: 0 !important;
  list-style-type: none;
  display: flex;
  color: #fff;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}


/* end global rules */

/* start components */

/* title component */

.title {
  text-align: center;
}

.title span {
  font-size: 14px;
  padding: 14px 0;
  display: block;
  color: #001D38;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}

.title span::before {
  content: '';
  height: 60px;
  width: 1px;
  background-color: #615cfd;
  opacity: 1;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.title h3 {
  font-size: 50px;
  color: #001D38;
  padding: 0 0 15px;
  margin: 0 0 8px;
  line-height: 62px;
  font-weight: 700;
}

@media (max-width: 991px) {
  .title h3 {
    font-size: 36px;
  }
}

@media (max-width: 767px) {
  .title h3 {
    font-size: 30px;
  }
}

/* primary button and fill */

.primary-button {
  padding: 14px 38px;
  font-size: 14px;
  color: #615cfd;
  border: 1px solid #615cfd;
  transition: all 300ms ease;
  display: inline-block;
  background: transparent;
}

.primary-button:hover {
  background: #615cfd;
  color: #fff;
}

.fill {
  background: #615cfd;
  color: #fff;
}

.fill:hover {
  background-color: transparent;
  color: #615cfd;
}

/* end components */

/* start header rules */

header {
  padding: 25px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  transition: all 500ms ease;
}

@media (max-width: 991px) {
  header {
    background: #2c2c2c;
    padding: 10px 15px;
    height: 60px;
  }
}

.sectond-view {
  background: #000;
  padding: 10px 0;
}

nav {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  nav {
    justify-content: space-between;
  }
}

.logo {
  flex: 0 0 16.67%;
  max-width: 16.67%;
  padding: 0 15px;
}

nav .button {
  padding: 0 15px;
  flex: 0 0 16.67%;
  max-width: 16.67%;
}

@media (max-width: 991px) {
  nav .button {
    display: none;
  }
}

nav .button a {
  float: right;
  padding: 12px 20px;
  background: #d465ef;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

nav .middle {
  padding: 12px 15px !important;
  flex: 1;
}

@media (max-width: 991px) {
  nav .middle {
    display: block;
    position: absolute;
    background: #fff;
    width: 90%;
    left: 50%;
    top: 70px;
    transform: translateX(-50%);
    padding: 0 !important;
    transition: all 90ms ease-in;
    opacity: 0;
    visibility: hidden;
  }

  .visible-menu {
    visibility: visible !important;
    opacity: 1 !important;
    top: 60px !important;
  }  
}

nav .middle>ul {
  justify-content: center;
}

@media (max-width: 991px) {
  .middle ul {
    flex-direction: column;
    color: #000;
  }

  .middle ul a {
    color: #000;
  }
}

nav .middle>ul li {
  margin: 0 10px;
  font-size: 15px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .middle ul li {
    margin: 2px 5px !important;
    padding: 5px 10px;
  }
}

nav .middle>ul li i {
  font-size: 10px;
}

.fa-bars {
  display: none;
  cursor: pointer;
}

@media (max-width: 991px) {
  .fa-bars {
    display: block;
    padding: 0 15px;
    font-size: 30px;
    color: #fff;
  }
}

/* end header rules */

/* start interface section rules */

.interface {
  padding: 233px 0 175px;
  background: url(../img/banner/bradcam.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 60%;
}

.interface h3 {
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin: 0;
}

/* end interface section rules */

/* start services section rules */

.services {
  padding: 120px 0;
}

@media (max-width: 767px) {
  .services {
    padding: 120px 0 30px;
  }
}

.services-items {
  display: flex;
  gap: 30px;
  margin: 50px 0 15px;
}

@media (max-width: 767px) {
  .services-items {
    flex-direction: column;
  }
}

.services-items .item {
  padding: 48px 35px 45px;
  border: 1px solid #e8e8e8;
  text-align: center;
  transition: all 300ms ease;
  flex: 1;
}

.services-items .item .icon {
  text-align: center;
}

.services-items .item h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 24px 0 20px;
}

@media (max-width: 991px) {
  .services-items .item {
    padding: 30px 20px;
  }

  .services-items .item h3 {
    font-size: 22px;
  }
}

.services-items .item p {
  margin: 0;
  line-height: 30px;
  color: #727272;
}

.services .item:hover {
  border-color: #615cfd;
}

/* end services section rules */

/* start portfolio section rules */

.portfolio {
  padding: 180px 0 340px;
  background: #001d38;
}

@media (max-width: 767px) {
  .portfolio {
    padding-top: 60px;
  }
}

.portfolio .title span,
.portfolio .title h3 {
  color: #fff;
}

.portfolio .title span::before {
  display: none;
}

.portfolio-image-area {
  padding: 0 0 75px;
  margin-top: -295px;
}

.on-portfolio {
  margin: 0;
  padding: 100px 0;
}

@media (max-width: 767px) {
  .on-portfolio {
    padding: 50px 0;
  }
}

.portfolio-image-area .images {
  display: grid;
  grid-template-areas: 'img-1 img-2 img-2' 'img-3 img-4 img-5';
  gap: 30px;
}

@media (max-width: 991px) {
  .portfolio-image-area .images {
    grid-template-areas: 'img-1 img-1 img-2 img-2' 'img-3 img-3 img-4 img-4' 'img-5 img-5 img-5 img-5';
  }
}

@media (max-width: 767px) {
  .portfolio-image-area .images {
    gap: 15px;
    grid-template-areas: 'img-1' 'img-2' 'img-3' 'img-4' 'img-5';
  }
}

.portfolio-image-area .image {
  height: 410px;
  position: relative;
  overflow: hidden;
}

.portfolio-image-area .image:first-of-type {
  grid-area: img-1;
}

.portfolio-image-area .image:nth-child(2) {
  grid-area: img-2;
}

.portfolio-image-area .image:nth-child(3) {
  grid-area: img-3;
}

.portfolio-image-area .image:nth-child(4) {
  grid-area: img-4;
}

.portfolio-image-area .image:nth-child(5) {
  grid-area: img-5;
}


.portfolio-image-area img {
  width: 100%;
  height: 100%;
}

.portfolio-image-area .image::before {
  content: 'Product Design';
  font-weight: 600;
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(97, 92, 253, 0.6);
  transition: all 300ms ease-in;
  opacity: 0;
}

.portfolio-image-area .image:hover::before {
  left: 0;
  opacity: 1;
}

.portfolio-image-area .more-imgs {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.portfolio-image-area .more-imgs a {
  padding: 13px 34px;
  font-size: 15px;
  color: #615cfd;
  border: 1px solid #615cfd;
  transition: all 300ms ease;
}

.portfolio-image-area .more-imgs a:hover {
  background: #615cfd;
  color: #fff;
}

/* end portfolio section rules */

/* start about section rules */

.about {
  padding: 75px 0 100px;
  position: relative;
}

@media (max-width: 767px) {
  .about {
    padding: 0;
  }
}

.back-title {
  position: absolute;
  color: #F5F6F7;
  font-size: 235px;
  font-weight: 900;
  top: -20px;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}

.about .container {
  display: flex;
}

.about .container .col {
  padding: 0 15px;
}

@media (max-width: 767px) {
  .about .container .col {
    padding: 0;
  }
}

.about .container .text {
  align-self: center;
}

.about .container .image {
  position: relative;
}

.about .image::before {
  content: url(../img/about/color_grid.png);
  position: absolute;
  top: -123px;
  right: -80px;
}

@media (max-width: 1300px) {
  .about .image::before {
    right: 0;
  }
}

.about .image img {
  width: 540px;
  z-index: 3;
  position: relative;
}

@media (max-width: 991px) {
  .about .image img {
    width: 330px;
  }

  .about .image::before {
    display: none;
  }

  .back-title {
    display: none;
  }
}

@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    gap: 50px;
  }

  .about .container .image img {
    width: 100%;
  }
}

.about .container h3 {
  color: #001D38;
  font-size: 50px;
  margin: 0 0 8px;
}

.about .container p {
  font-size: 15px;
  margin: 20px 0 36px;
  color: #727272;
  line-height: 30px;
}

.about .container a {
  padding: 14px 38px;
  background: #615cfd;
  font-size: 14px;
  transition: all 300ms ease;
  border: 1px solid transparent;
  font-weight: 600;
}

.about .container a:hover {
  background-color: #fff;
  border-color: #615cfd;
  color: #615cfd;
}

/* end about section rules */

/* start work section rules */

.works {
  padding: 75px 0 120px;
}

@media (max-width: 767px) {
  .works {
    padding: 60px 0 30px;
  }
}

.works .works-items {
  display: flex;
  gap: 30px;
}

@media (max-width: 767px) {
  .works .works-items {
    flex-direction: column;
  }
}

.works .works-items .item {
  padding: 50px 0 43px;
  margin-bottom: 30px;
  border: 1px solid #e8e8e8;
  flex: 1;
  text-align: center;
  transition: all 300ms ease;
}

.works .works-items .item:hover {
  border-color: #615cfd;
}

.works .works-items .item .number {
  margin-bottom: 16px;
}

.works .works-items .item .number span {
  color: #615cfd;
  font-size: 35px;
  font-weight: 700;
}

.works .works-items .item p {
  font-size: 15px;
  color: #001D38;
}

/* end work section rules */

/* start testimonial section rules */

.testmonial {
  padding: 130px 0;
  background: url(../img/testmonial/banner.png) center;
  background-size: cover;
  user-select: none;
  cursor: grab;
  position: relative;
}

.testmonial::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(0, 29, 56, 0) 0%, #001d38 100%);
}

@media (max-width: 767px) {
  .testmonial {
    padding: 50px 0;
  }

  .testmonial .items .item {
    padding: 0 15px;
  }
}

.testmonial .items .item .quote {
  display: flex;
  justify-content: center;
}

.testmonial .items .item .quote img {
  width: 47.5px;
}

.testmonial .items .item p {
  color: #fff;
  font-size: 20px;
  margin: 34px 0;
  line-height: 32px;
  font-weight: 400;
}

.testmonial .items .item .author {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.testmonial .items .item .author .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testmonial .items .item .author img {
  width: 42px;
  margin-bottom: 20px;
}

.testmonial .items .item .author h3 {
  font-size: 15px;
  margin: 0 0 0 5px;
}

.testmonial .items .item .author span {
  font-size: 13px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* end testimonial section rules */

/* start forms rules */

.form-inputs {
  flex: 65%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-inputs input,
.form-inputs textarea {
  padding: 6px 12px 6px 18px;
  border: 1px solid #e5e6e9;
  font-size: 13px;
  outline: none;
  min-height: 48px;
}

.form-inputs textarea {
  width: 100%;
  resize: none;
}

.form-inputs>div {
  gap: 30px;
  display: flex;
}

@media (max-width: 575px) {
  .form-inputs>div {
    flex-direction: column;
  }
}

.form-inputs>div input {
  flex: 1;
}

form ul {
  flex: 35%;
  flex-direction: column;
  color: #000;
}

button {
  padding: 18px 48px;
  width: fit-content;
  cursor: pointer;
  text-transform: uppercase;
}

/* end forms rules */

/* start descuss section rules */

.descuss {
  padding: 150px 0 50px;
  background: #001D38;
}

@media (max-width: 767px) {
  .descuss {
    padding: 50px 0;
  }
}

.descuss .container {
  text-align: center;
}

.descuss h3 {
  font-size: 50px;
  color: #fff;
  margin: 0 0 5px;
}

@media (max-width: 767px) {
  .descuss h3 {
    font-size: 38px;
  }
}

.descuss p {
  color: #fff;
  font-size: 15px;
  margin: 12px 0 30px;
  line-height: 28px;
}

/* end descuss section rules */

/* start footer rules */

footer {
  background: #001d38;
}

footer .top {
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  footer .top {
    padding: 50px 0 30px;
  }
}

footer .top ul:first-of-type {
  gap: 46px;
}

footer .top ul:first-of-type a {
  font-size: 15px;
  transition: all 300ms ease;
}

footer .top ul:first-of-type a:hover {
  color: #615cfd;
}

footer .top ul:last-of-type a {
  margin-right: 7px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #334A60;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;
}

footer .top ul:last-of-type a:hover {
  background: #615cfd;
}

footer .bottom {
  padding: 30px 0;
  color: #fff;
  text-align: center;
  border-top: 1px solid #334A60;
  color: #c7c7c7;
  font-size: 13px;
}

footer .bottom a {
  color: #5DB2FF;
}

/* end footer rules */